<?xml version="1.0" encoding="UTF-8"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">
    
    <ros2_control name = "ArduinobotSim" type="System">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_2">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "joint_3">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "claw_support_to_right_gripper_finger">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">0.0</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

        <joint name = "claw_support_to_left_gripper_finger">
            <param name="mimic">claw_support_to_right_gripper_finger</param>
            <param name= "multiplier">-1</param>
            <command_interface name = "position">
                <param name = "min">0.0</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
        </joint>

    </ros2_control>
</robot>