<?xml version="1.0" encoding="UTF-8"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "arduinobot">

    <gazebo reference="rgb_camera">
        <sensor type="camera" name="rgb_camera">
          <always_on>1</always_on>
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>30.0</update_rate>
          <camera name="rgb_camera">
              <horizontal_fov>1.15</horizontal_fov>
              <vertical_fov>0.71</vertical_fov>
              <image>
               <width>2304</width>
               <height>1296</height>
               <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>1.0</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>rgb_cam</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>rgb_camera</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
    </gazebo>

</robot>
